# xuebusi-shop

./: README.md  xuebusi.sql
xuebusi-manager/: pom.xml
xuebusi-manager/xuebusi-manager-mapper/: pom.xml
xuebusi-manager/xuebusi-manager-mapper/src/main/java/com/xuebusi/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java  (+2 more)
xuebusi-manager/xuebusi-manager-pojo/: pom.xml
xuebusi-manager/xuebusi-manager-service/: pom.xml
xuebusi-manager/xuebusi-manager-web/: pom.xml
xuebusi-manager/xuebusi-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
xuebusi-manager/xuebusi-manager-web/src/main/resources/resource/: db.properties  resource.properties
xuebusi-manager/xuebusi-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
xuebusi-manager/xuebusi-manager-web/src/main/webapp/WEB-INF/: web.xml
xuebusi-manager/xuebusi-manager-web/src/main/webapp/WEB-INF/js/: common.js
xuebusi-manager/xuebusi-manager-web/src/main/webapp/WEB-INF/jsp/: content-list.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
(+177 files in other folders)
